<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one
        {
            background-color: aquamarine;
            border-style: solid;
            border-width: 10px;
            border-color: black;
        }
        p.two
        {
            background-color: aquamarine;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        p.three
        {
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
</body>
</html>